{
  "RasGate": {
    "Logging": {
      "IncludeQueryString": true,
      "IncludeRequestBody": true,
      "MaxRequestBodyBytes": 4096
    }
  },
  "Rac": {
    "ExecutablePath": "rac"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  }
}
